apiVersion: testgroup.test.crossplane.io/v1alpha1
kind: TestType
metadata:
  name: testtypenamespace
spec:
  forProvider:
    configurableField: test
    apiEndPoint: vkm-e2e.ps.idps.a.intuit.com
    policyId: p-3l5hicr3og4h
    sslPath: spp/sppblackbirdtest/e2e/appsecret
  providerConfigRef:
    name: test-provider-config-in-cluster