apiVersion: testgroup.test.crossplane.io/v1alpha1
kind: TestType
metadata:
  name: testtypenamespace
spec:
  forProvider:
    configurableField: test
    policyId: p-71120mgjanqn
    sslPath: SSLStore/uw2/msk/ebus-sbseg-sl-e2e/sppplatuw28df8
  providerConfigRef:
    name: test-provider-config-in-cluster